shell01

cv 1) print_groups.sh
#!/bin/sh
id -Gn "$FT_USER" | tr ' ', ',' | tr -d '\n'

kontrola
FT_USER=martin ./print_groups.sh
export FT_USER=martin | bash print_groups.sh
FT_USER=$USER ./print_groups.sh	// pouzije aktualne prihlaseneho uzivatele

cv 2) find_sh.sh
#!/bin/sh
find . -type f -name "*.sh" -exec basename {} .sh \;

cv 3) count_files.sh
#!/bin/sh
find . | wc -l
find . -printf '.' | wc -c

cv 4) MAC.sh
ifconfig | grep ether | awk '{print $2}'
- najdi radek s ether a vypid druhy sloupec 
ifconfig | awk '/ether/ {print $2}'		
- /ether/ je filter(podminka) -> najdi radky s ether a vypis 2 sloupec
ifconfig | grep -oE '([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}'

cv 5)
printf "42" > '"\?$*'\''MaRViN'\''*$?\"'

a='"\?$*'
b="'"
c='MaRViN'
d='*$?\"'

printf "42" > "$a$b$c$b$d"

a='"\?$*'
b='*$?\"'

printf "42" > "$a'MaRViN'$b"
ls -lRa *MaRV* | cat -e

-lRa = Recursive (podadresare), a = all (i hidden a ., ..)


cv 7)
cat /etc/passwd \
| grep -v '^#' \		// -v =invert-match, ^= zacetek radku. tj. najdi radky, ktere nezacinaji #
| sed -n 'n;p' \		// netiskni prvni radek, nacti dalsi radek, ten vytiskni atd
						// sed tiskne radky, 'p' by ho vytisklo znovu. -n -> neprovadej defaultni tisk
| cut -d: -f1 \			// cut => vezmi z daneho radku jen urcitou cast, -d: = oddelovac je d, -f1 = vezmi prvni pole
| rev \
| sort -r \				// r = reverse order
#| awk "NR >= $FT_LINE1 && NR <= $FT_LINE2" \   // NR = NUMBER of RECORD, tj cislo radku
| sed -n "${FT_LINE1},${FT_LINE2}p" \			// sed -n "7,15p", vyber jen urcite radky
| tr '\n' ',' \
| sed 's/,/, /g' \		// sed = stream editor, /old/new/flags, s = substitute (nahrad), prvni / je oddelovac
| sed 's/, $/./'